{
  "name": "20250315-memo-app",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.memo-app",
    "productName": "メモアプリ",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "description": "メモアプリ"
}
